pizzaServiceHost=http://localhost:8080/PizzaService/
orderConfirmationServiceHost=http://localhost:8080/OrderConfirmationService/
serverJwtSecretKey=bcbac5b821435e0be3e59d6abdac12a94c8248288a6ebd76a56a01fbca7c0cdf
serverIssuerName=cdc43c7e9089a41897b101de70f878bcc575c839f4ad057605a3335f6a601133
jwtTtlMilliseconds=10000
orderConfirmationServiceName=confirm