hibernateConfigFilename=hibernate.cfg.xml
pizzaServiceHost=http://localhost:8080/PizzaService/
orderConfirmationServiceHost=http://localhost:8080/OrderConfirmationService/
serverJwtSecretKey=ENC(NaqCKNPY42Gvx+otTZ/rsYZ5FuDwcl2mbbFH39EfuWa7ith7vp4GkkANNRgey6Dk0ytK0zNEfnmN1IEW4EZw/BTlcsy2xwL4HQXMHZjxojc=)
serverIssuerName=ENC(jytC+vUGRFkSTqYClw6zxTm4tr4wrAGMbh7L9hcdSgvVCYqrUSRfCjN0jYs3Rx/M8fVxFbouBphPqRXiOFxN8LYknt86uUzh56W0vHIE/RU=)
jwtTtlMilliseconds=10000
orderConfirmationServiceName=confirm